<html>
  <head>
    <script src="script/jquery.min.js"></script>
    <!--script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script -->
    <!-- script type ="text/javascript" src ="http://code.jquery.com/jquery-1.10.2.min.js"></script -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <title>Automatic Essay Grading</title>
    <style>
      #thisbody{
      padding:0px;
      }
      #nav {
      margin-left:auto;
      margin-right:auto;
      width:50%;
      padding:10px;
      }
      #youtubeiframe {
      margin: 0 auto;
      background-color: #777;
      display:block;
      }
      #myiframe{
      width: 100%;
      height:100%;
      }
      #gates {
      background: url(gates.jpg);
      /* 50% 0; no-repeat fixed;*/
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      height: 700px;
      margin: 0 auto;
      width: 100%;
      margin: 0 auto;
      max-width: 3281px;
      position: relative;
      }
      #gates article{
      position: absolute;
      top: 50%;
      left:50%;
      margin-right:-50%;
      transform: translate(-50%, -50%);
      text-align:-webkit-center;
      text-align: center;
      }
      #sitelink {
      font-family: "League Spartan", "Avenir Black", "futura_md_btbold", "Arial", "sans-serif";
      font-size: 24px;
      text-align:-webkit-center;
      text-align: center;
      }
      #gates main,sub{
      font-family: "League Spartan", "Avenir Black", "futura_md_btbold", "Arial", "sans-serif";
      color: white;
      margin-left: auto;
      margin-right: auto;
      text-transform: uppercase;
      width: 66%;
      }
      #gates main{
      font-size: 72px;
      letter-spacing: 0.1em;
      font-weight: bold;
      }
      #gates sub{
      font-size: 32px;
      letter-spacing: 0.3em;
      font-weight: 300;
      }
      .page-header{
      padding-bottom:9px;
      margin:40px 0 20px;
      line-height:1.1;
      color:inherit;
      border:5px solid black;
      border-left-style:none;
      border-right-style:none;
      border-top-style:none;
      }
    </style>
    <script>
      function includeContent(file) {
      URL = window.location.href;
      URL = URL.substring(0, URL.lastIndexOf("/") + 1) + file;
      $(function(){
      $("#includedContent").load(URL);
      });
      }
      $(document).ready(function() {
      includeContent("overview.html")
      });
    </script>
  </head>
  <body id="thisbody">
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
      <!--header class="inner"-->
      <section id="gates" data-speed="4" data-type="background">
	<div class="container">
	  <a id="forkme_banner" href="https://github.com/tmiyatak/Automatic-Essay-Grading-Website">View on GitHub</a>
	  <article>
	    <main> Automatic Essay Grading </main>
	    <sub> Subtitle </sub><br>
	  </article>
	</div>
	<!--/header-->
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	<form id="nav" class="form-horizontal">
	  <table class="table"> <tbody> <tr>
		<td> <label class="control-label"> <font size=3> Select chapter: </font> </label> </td>
		<td> <select id="topnav" class="form-control" onchange="includeContent(this.options[this.selectedIndex].value);document.getElementById('botnav').options[this.options.selectedIndex].selected = true;">
		    <OPTION value="overview.html">Overview</option> <!-- capitalized so it is not clobbered by publish.py -->
				<option value="teamivy.html">Preface</option>
				<option value="database.html">Chapter 1 - Data Model and Database</option>
				<option value="ScrapingCollegedata_MultipleRender.html">Chapter 2 - Scraping and Collecting Data</option>
				<option value="normalize.html">Chapter 3 - Normalizing</option>
				<option value="EDA.html">Chapter 4 - Data Analysis</option>
				<option value="classification_v2.html">Chapter 5 - Classification</option>
				<option value="website.html">Chapter 6 - The Public Website</option>
				<option value="conclusion.html">Chapter 7 - Conclusions and Next Steps</option>
				<option value="references.html">Appendix A - References and Dependencies</option>
				<option value="build_deploy.html">Appendix B - Build and Deploy</option>
		</select> </td>
	  </tr> </tbody> </table>
	</form>
	<br>
	<div id="includedContent">
	                          <!--
                        <iframe id="myiframe" same_height_as="contentWindow" name="myiframe" src="teamivy.html"></iframe>
			-->
	</div>
	                </br>
			<form id="nav" class="form-horizontal">
			  <table class="table"> <tbody> <tr>
				<td> <label class="control-label"><font size=3> Select chapter: </font></label> </td>
				<td> <select id="botnav" class="form-control" onchange="includeContent(this.options[this.selectedIndex].value);document.getElementById('topnav').options[this.options.selectedIndex].selected = true;">
				<OPTION value="overview.html">Overview</option>
				<option value="teamivy.html">Preface</option>
				<option value="database.html">Chapter 1 - Data Model and Database</option>
				<option value="ScrapingCollegedata_MultipleRender.html">Chapter 2 - Scraping and Collecting Data</option>
				<option value="normalize.html">Chapter 3 - Normalizing</option>
				<option value="EDA.html">Chapter 4 - Data Analysis</option>
				<option value="classification_v2.html">Chapter 5 - Classification</option>
				<option value="website.html">Chapter 6 - The Public Website</option>
				<option value="conclusion.html">Chapter 7 - Conclusions and Next Steps</option>
				<option value="references.html">Appendix A - References and Dependencies</option>
				<option value="build_deploy.html">Appendix B - Build and Deploy</option>
				</select> </td>
			  </tr> </tbody> </table>
			</form>
      </section>
    </div>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
  <footer class="inner">
    <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
  </footer>
</body>
</html>
